.carousel-container {
    margin-top: 20px;
    height: 340px;
}
.slide {
    height: 310px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 50px;
    box-shadow: none !important;
}
.slide p {
    font-size: 33px;
    margin-bottom: 50px;
    word-spacing: -5px;
}
.buttons-container {
    display: flex;
}

.form-in-body-component {
    background-color: #3a3138 ;
    margin-right: -8px;
    margin-left: -8px;
    margin-top: 20px;
    min-height: 360px;
}
.form-in-body-component p {
    color: white;
    margin: auto;
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
}
.check-availability-div {
    padding-top: 40px;
}
.check-availability-div .icon {
    height: 40px;
    display: flex;
    width: 40px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: auto;
    border: 4px solid rgba(239, 129, 46);
}
.fa-check-circle {
    font-size: 30px;
    margin-top: 30px;
    display: block;
    color:#3a3138 ;
    margin: auto;
    text-align: center;
    background-color: rgba(239, 129, 46);
    border-radius: 50%;
}

@media screen and (max-width: 620px) {
    .slide {
        padding-left: 0px;
    }
    .slide p {
        font-size: 30px;
    }  
    .check-availability-div p {
        font-size: larger;
    }
}

